services:
  - type: nextjs-static
    runtime: static
    plan: starter
    buildCommand: npm install; npm run build
    staticPublishPath: .next
    autoDeploy: false
    envVars:
      - key: NODE_ENV
        value: production
